index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title 'Emily Neu - Physician Assistant
    link(rel='stylesheet' href='style.css')
  body
    .header
      .contact
        div(title='phone')= phone
        div(title='email')= email
      .name= name
      .address(title='address')
        each line in address
          div= line
    .experiences
      .group.education
        .title Education
        each education in categories['education']
          .experience
            .dates
              each date in education.dates
                span= date
            .body
              .header.large
                if education.title
                  span.title= education.title
                span.employer(title='school')= education.employer
                span.location(title='city')= education.location
                span.gpa(title='gpa') GPA: #{education.gpa[0]}
              .description= education.description
              if education.projects
                each project in education.projects
                  .group
                    .title= project.title
                    .description= project.description
              if education.rotations
                .group.rotations
                  .title Clinical Rotations
                  .table
                    each rotation in education.rotations
                      span= rotation.name
                      span= rotation.employer
                      span= rotation.duration
              if education.proficiencies
                .group
                  .title Proficient in
                  .description.comma-delimited
                    each part in education.proficiencies
                      span= part
              if education.experience_in
                .group
                  .title Experience in
                  .description.comma-delimited
                    each part in education.experience_in
                      span= part
      .group
        .title Occupational Experience
        each experience in categories['occupational_experience']
          .experience
            .dates
              each date in experience.dates
                span= date
            .body
              .header.small
                span.title= experience.title
                span= experience.employer
                span= experience.location
              .description= experience.description
      .group
        .title Professional Shadowing Experience
        each experience in categories['shadowing_experience']
          .experience
            .dates
              each date in experience.dates
                span= date
            .body
              .header.small
                span.title= experience.title
                span= experience.employer
                span= experience.location
              .description= experience.description
      each name, key in {awards: 'Scholarships/Awards', certification: 'Certifications', memberships: 'Professional Memberships', volunteering: 'Volunteer Experience'}
        .group
          .title= name
          each experience in categories[key]
            .experience.tight
              .dates
                each date in experience.dates
                  span= date
              .body
                .header
                  span.title= experience.title
                .description= experience.description
      .group
        .title Computer Skills
        .experience
          .dates
          .body
            .description.comma-delmited
              each skill in skills
                span= skill

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>'Emily Neu - Physician Assistant</title><link rel="stylesheet" href="style.css"></head><body><div class="header"><div class="contact"><div title="phone">716.392.6127</div><div title="email">ecn2108@gmail.com</div></div><div class="name">Emily C. Neu</div><div class="address" title="address"><div>1636 Center Street</div><div>East Aurora, NY 14052</div></div></div><div class="experiences"><div class="group education"><div class="title">Education</div><div class="experience"><div class="dates"><span>2012</span><span>2017</span></div><div class="body"><div class="header large"><span class="title">Physician Assistant Program</span><span class="employer" title="school">Rochester Institute of Technology</span><span class="location" title="city">Rochester, NY</span><span class="gpa" title="gpa">GPA: 3.84</span></div><div class="description">B.S./M.S. Physician Assistant Studies, May 2017</div><div class="group"><div class="title">Masters Project</div><div class="description">Research paper and presentation on transcatheter aortic valve replacement with assessment of futility in elderly populations and utility among low-risk aortic stenosis surgical candidates</div></div><div class="group rotations"><div class="title">Clinical Rotations</div><div class="table"><span>Psychiatry</span><span>Newark Wayne Community Hospital</span><span>5 weeks</span><span>Emergency Medicine</span><span>Newark Wayne Community Hospital</span><span>5 weeks</span><span>Orthopedics</span><span>Finger Lakes Bone and Joint Center</span><span>5 weeks</span><span>Surgery</span><span>Rochester General Hospital</span><span>5 weeks</span><span>Geriatrics</span><span>Unity Hospital</span><span>5 weeks</span><span>Family Medicine</span><span>Lyons Family Health Center</span><span>5 weeks</span><span>Forensics</span><span>Buffalo Medical Examiner Office</span><span>5 weeks</span><span>OB/GYN</span><span>Unity Hospital</span><span>5 weeks</span><span>Internal Medicine</span><span>Unity Hospital ICU</span><span>5 weeks</span><span>Pediatrics</span><span>Jamestown Pediatrics</span><span>5 weeks</span></div></div><div class="group"><div class="title">Proficient in</div><div class="description comma-delimited"><span>venipuncture</span><span>initiation of intravenous infusions</span><span>placement of NG tubes</span><span>obtaining and interpretation of EKGs</span><span>aseptic and isolation techniques, collection of cultures</span><span>incision and drainage</span><span>arterial blood draws</span><span>CPR</span><span>placement of urinary catheters</span><span>papanicolaou cytology smears</span><span>wound care and dressing changes</span><span>closure of wounds via suture</span><span>staples, and skin adhesive</span><span>SQ/IM injections</span><span>laboratory/radiographic interpretation</span></div></div><div class="group"><div class="title">Experience in</div><div class="description comma-delimited"><span>examination of eyes using fluorescein staining</span><span>removal of ocular foreign bodies</span><span>casting and splinting</span><span>cardiac defibrillation</span><span>assisted respiration</span><span>endoscopy</span><span>colonoscopy</span><span>insertion and removal of central lines</span><span>endotracheal intubation</span><span>joint aspiration</span><span>insertion and removal of chest tubes</span><span>thoracentesis</span><span>paracentesis</span><span>lumbar puncture</span><span>fracture/dislocation reduction</span><span>surgical first assist</span></div></div></div></div><div class="experience"><div class="dates"><span>2009</span><span>2012</span></div><div class="body"><div class="header large"><span class="employer" title="school">East Aurora High School</span><span class="location" title="city">East Aurora, NY</span><span class="gpa" title="gpa">GPA: 97.65</span></div><div class="description">Salutatorian, NYS Regents with Advanced Designation with Honors</div></div></div></div><div class="group"><div class="title">Occupational Experience</div><div class="experience"><div class="dates"><span>2017</span><span>present</span></div><div class="body"><div class="header small"><span class="title">Physician Assistant</span><span>Wilson Hospital Emergency Dept.</span><span>Johnson City, NY</span></div><div class="description">I work in the main emergency department (level II trauma center) evaluating patients of all acuity levels. I am responsible for independently evaluating patients, ordering appropriate diagnostic and laboratory testing, calling for consultation as needed, performing procedures, and determining an appropriate disposition based on medical decision making. </div></div></div><div class="experience"><div class="dates"><span>2012</span><span>2016</span></div><div class="body"><div class="header small"><span class="title">Nursing Assistant</span><span>Center for Ambulatory Surgery</span><span>West Seneca, NY</span></div><div class="description">I worked directly with patients both pre and post operatively in an ambulatory surgery center as well as colonoscopy and endoscopy suite. Here I assisted with intake interviews, obtaining vital signs, patient transfers, and assisting nurses with tasks such as communication, stocking, ordering, etc.</div></div></div><div class="experience"><div class="dates"><span>2014</span><span>2016</span></div><div class="body"><div class="header small"><span class="title">Home Health Aide</span><span>Garvey Family</span><span>East Aurora, NY</span></div><div class="description">I assisted a local family with the care of their mother within the home. My responsibilities included transferring between bed, chair, and commode, showering, assistance with toileting, medication administration, meal preparation, and housework.</div></div></div></div><div class="group"><div class="title">Professional Shadowing Experience</div><div class="experience"><div class="dates"><span>2015</span></div><div class="body"><div class="header small"><span class="title">Interventional Radiology</span><span>Millard Filmore Suburban Hospital</span><span>Williamsville, NY</span></div><div class="description">Placement of arterial, PICC, and central venous lines, mediport, and spinal tap</div></div></div><div class="experience"><div class="dates"><span>2015</span></div><div class="body"><div class="header small"><span class="title">Catherization Lab</span><span>Gates Vascular Institute</span><span>Buffalo, NY</span></div><div class="description">Coronary and cerebral angiogram with stenting, radiofrequency ablation, transcatheter aortic valve replacement</div></div></div><div class="experience"><div class="dates"><span>2011</span></div><div class="body"><div class="header small"><span class="title">Cardiothoracic Surgery</span><span>Millard Fillmore Gates Hospital</span><span>Buffalo, NY</span></div><div class="description">Open coronary artery bypass graft surgeries</div></div></div></div><div class="group"><div class="title">Scholarships/Awards</div><div class="experience tight"><div class="dates"><span>2012</span><span>2017</span></div><div class="body"><div class="header"><span class="title">Dean's list for all semesters at RIT</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2012</span><span>2017</span></div><div class="body"><div class="header"><span class="title">RIT Presidential scholar</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2016</span><span>2017</span></div><div class="body"><div class="header"><span class="title">Rochester Regional Physician Assistant Association Scholarship</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2012</span><span>2016</span></div><div class="body"><div class="header"><span class="title">RIT honors program scholarship</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2012</span><span>2016</span></div><div class="body"><div class="header"><span class="title">Keller scholarship recipient through East Aurora High School</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2014</span><span>2016</span></div><div class="body"><div class="header"><span class="title">Nathaniel Rochester Society Scholarship recipient</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2012</span></div><div class="body"><div class="header"><span class="title">Western New York Scholar Athlete Team for cross country and track and field</span></div><div class="description"></div></div></div></div><div class="group"><div class="title">Certifications</div><div class="experience tight"><div class="dates"><span>2017</span></div><div class="body"><div class="header"><span class="title">Certification by the National Commission on Certification of Physician Assistants</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2016</span><span>2018</span></div><div class="body"><div class="header"><span class="title">Basic Life Support for Health Care Providers</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2017</span><span>2019</span></div><div class="body"><div class="header"><span class="title">Advanced Cardiac Life Support for Health Care Providers</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2017</span><span>2019</span></div><div class="body"><div class="header"><span class="title">Advanced Pediatric Life Support for Health Care Providers</span></div><div class="description"></div></div></div></div><div class="group"><div class="title">Professional Memberships</div><div class="experience tight"><div class="dates"><span>2012</span><span>2017</span></div><div class="body"><div class="header"><span class="title">Member, American Academy of Physician Assistants</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2015</span><span>2017</span></div><div class="body"><div class="header"><span class="title">Member, Rochester Regional Physician Assistant Association</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2012</span><span>2017</span></div><div class="body"><div class="header"><span class="title">Member, Rochester Institute of Technology Physician Assistant Association</span></div><div class="description"></div></div></div></div><div class="group"><div class="title">Volunteer Experience</div><div class="experience tight"><div class="dates"><span>2014</span><span>2016</span></div><div class="body"><div class="header"><span class="title">Kaleida hospital Volunteer – updated families on status of surgical procedures</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2015</span><span>2016</span></div><div class="body"><div class="header"><span class="title">Saint Marys Assisted Living Volunteer – Seasonal help with holiday celebrations</span></div><div class="description"></div></div></div><div class="experience tight"><div class="dates"><span>2008</span><span>2014</span></div><div class="body"><div class="header"><span class="title">Lothlorien Therapeutic Riding Center – assisted individuals with disabilities in riding horses and engaging in educational games while riding</span></div><div class="description"></div></div></div></div><div class="group"><div class="title">Computer Skills</div><div class="experience"><div class="dates"></div><div class="body"><div class="description comma-delmited"><span>EMR trained – EPIC, Tsystem, and Cerner</span><span>electronic prescription writing trained</span></div></div></div></div></div></body></html>
